# CS2-AI-Coach

./: .gitignore  README.md
CS2Coach/: CS2Coach.slnx
CS2Coach - Release v0.3/: CS2Coach.deps.json
CS2Coach/CS2Coach/: CS2Coach.csproj  DatabaseHandler.cs  Form1.Designer.cs  Form1.cs  GSIReciever.cs  GeminiHandler.cs  Program.cs  ScreenshotRecivever.cs
CS2Coach/CS2Coach/HTML/: home.html
CS2Coach/CS2Coach/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile3.pubxml
CS2Coach/CS2CoachLibrary/: CS2CoachLibrary.csproj  DatabaseHandler.cs  GSIReciever.cs  GSIStatsHandler.cs  SteamAPIHandler.cs
CS2Coach/CS2CoachWeb/: CS2CoachWeb.csproj  Program.cs
CS2Coach/CS2CoachWeb/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.cshtml.css  Privacy.cshtml  Privacy.cshtml.cs  Round.cshtml  Round.cshtml.cs  User.cshtml  User.cshtml.cs  User.cshtml.css  _ViewImports.cshtml
CS2Coach/CS2CoachWeb/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
CS2Coach/CS2CoachWeb/Properties/: launchSettings.json
CS2Coach/CS2CoachWeb/wwwroot/css/: site.css
